<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My calendar</title>
    <style>
        .calendar {
            height: 500px;
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: 2em repeat(5, 1fr);
            grid-gap: 1em;
        }

        .date,
        .day {
            border-radius: 10px;
            background-color: lightslategray;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .other-month,
        .day {
            background-color: lightgrey;
        }

        .off-day {
            color: red;
            font-weight: 800;
        }
    </style>
</head>

<body>
    <div class="calendar">
        <div class="day">Sunday</div>
        <div class="day">Monday</div>
        <div class="day">Tuesday</div>
        <div class="day">Wednessday</div>
        <div class="day">Thursday</div>
        <div class="day off-day">Friday</div>
        <div class="day off-day">Saturday</div>
        <div class="date other-month">30</div>
        <div class="date other-month">31</div>
        <div class="date">1</div>
        <div class="date">2</div>
        <div class="date">3</div>
        <div class="date off-day">4</div>
        <div class="date off-day">5</div>
        <div class="date">6</div>
        <div class="date">7</div>
        <div class="date">8</div>
        <div class="date">9</div>
        <div class="date">10</div>
        <div class="date off-day">11</div>
        <div class="date off-day">12</div>
        <div class="date">13</div>
        <div class="date">14</div>
        <div class="date">15</div>
        <div class="date">16</div>
        <div class="date">17</div>
        <div class="date off-day">18</div>
        <div class="date off-day">19</div>
        <div class="date">20</div>
        <div class="date">21</div>
        <div class="date">22</div>
        <div class="date">23</div>
        <div class="date">24</div>
        <div class="date off-day">25</div>
        <div class="date off-day">26</div>
        <div class="date">27</div>
        <div class="date">28</div>
        <div class="date">29</div>
        <div class="date">30</div>
        <div class="date other-month">1</div>
        <div class="date other-month off-day">2</div>
        <div class="date other-month off-day">3</div>
    </div>
</body>

</html>