<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c426956d33.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        .login-container {
            display: flex;
            justify-content: center;
        }

        .login-form {
            display: flex;
            flex-direction: column;
        }

        .login-form input,
        button {
            font-size: 1.2em;
            margin-top: 15px;
            padding: 10px;
        }

        .login-form button {
            background-color: orangered;
            border: none;
            border-radius: 5px;
            font-weight: 700;
            color: whitesmoke;
            padding: 5px;
            cursor: pointer;
        }

        nav a {
            text-decoration: none;
            color: black;
            font-size: 1.5em;
            margin-right: 20px;
        }

        nav {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Products</a>
                <a href="">About</a>
                <a href="">Views</a>
            </span>
            <span>
                <a href=""><i class="fas fa-user" title="Profile"></i></a>
                <a href=""><i class="fas fa-sign-out-alt" title="Logout"></i></a>
            </span>
        </nav>
    </header>
    <section class="login-container">
        <form action="" class="login-form">
            <h2>Login</h2>
            <input type="email" name="email" id="" placeholder="Your Email" required>
            <input type="password" name="password" id="" placeholder="Your Password" required>
            <button type="submit">Login</button>
        </form>
    </section>
</body>

</html>